 spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclBG
 spring.datasource.username=angular
 spring.datasource.password=angular
 #spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
 
 #spring.security.user.name=admin
 #spring.security.user.password=admin
