 spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclBG
 spring.datasource.username=angular
 spring.datasource.password=angular
 spring.jpa.generate-ddl=true
 spring.jpa.hibernate.ddl-auto=update
 
 # App Properties
bozo.app.jwtSecret=jwtBozoSecretKey
bozo.app.jwtExpiration=86400